In [1]:
import numpy as np
import pandas as pd

In [31]:
s=pd.read_excel('C:/Users/LENOVO/Desktop/vishesh revisse.xlsx')
s

     name    age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
3      NaN   NaN    NaN    NaN
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [69]:
s=pd.read_csv('C:/Users/LENOVO/Downloads/vishesh revisse.csv')
s

     name    age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
3      NaN   NaN    NaN    NaN
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [83]:
Data = {'name':['vishesh','rohan','rahul',np.nan,'tarun','nakul','nishant'],
        'age':[19,15,13,np.nan,16,14,17],
        'marks':[80,70,60,np.nan,40,30,50],
        'class':[12,10,7,np.nan,9,11,5]}
Data = pd.DataFrame(Data)

In [85]:
Data

      name   age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
3      NaN   NaN    NaN    NaN
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [95]:
Data.dropna()

      name   age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [97]:
Data.dropna(how='all')

      name   age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [99]:
Data.dropna(axis=0)

      name   age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [101]:
Data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [105]:
Data.dropna(subset=['age'])

      name   age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0

In [109]:
Data.dropna(inplace=True)

In [111]:
Data

      name   age  marks  class
0  vishesh  19.0   80.0   12.0
1    rohan  15.0   70.0   10.0
2    rahul  13.0   60.0    7.0
4    tarun  16.0   40.0    9.0
5    nakul  14.0   30.0   11.0
6  nishant  17.0   50.0    5.0