In [13]:
import pandas as pd
import numpy as np

In [17]:
data = {
    "name":['vihesh','vishesh',np.nan,'piyush','lucky','nakul'],
    "college":['dav','ndu',np.nan,'dav','jp','kl'],
    "branch":["cs","it","civil",np.nan,"BCA","electronics"],
    "package":[120000,250000,120000,np.nan,230000,220000],
}

data = pd.DataFrame(data)
data

      name college       branch   package
0   vihesh     dav           cs  120000.0
1  vishesh     ndu           it  250000.0
2      NaN     NaN        civil  120000.0
3   piyush     dav          NaN       NaN
4    lucky      jp          BCA  230000.0
5    nakul      kl  electronics  220000.0

In [21]:
data.sort_values(["name","college"])

      name college       branch   package
4    lucky      jp          BCA  230000.0
5    nakul      kl  electronics  220000.0
3   piyush     dav          NaN       NaN
0   vihesh     dav           cs  120000.0
1  vishesh     ndu           it  250000.0
2      NaN     NaN        civil  120000.0

In [50]:
data.sort_values(["college","package"],ascending=[True,True])

      name college       branch   package
0   vihesh     dav           cs  120000.0
3   piyush     dav          NaN       NaN
4    lucky      jp          BCA  230000.0
5    nakul      kl  electronics  220000.0
1  vishesh     ndu           it  250000.0
2      NaN     NaN        civil  120000.0

In [75]:
data.sort_values(["name","college","branch","package"],na_position='first',ascending=False)

      name college       branch   package
2      NaN     NaN        civil  120000.0
1  vishesh     ndu           it  250000.0
0   vihesh     dav           cs  120000.0
3   piyush     dav          NaN       NaN
5    nakul      kl  electronics  220000.0
4    lucky      jp          BCA  230000.0