In [1]:
import pandas as pd

In [5]:
a=pd.read_csv('bollywood.csv')
a

                                     movie              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

In [7]:
d.head()

                                  movie              lead
0              Uri: The Surgical Strike     Vicky Kaushal
1                         Battalion 609       Vicky Ahuja
2  The Accidental Prime Minister (film)       Anupam Kher
3                       Why Cheat India     Emraan Hashmi
4                       Evening Shadows  Mona Ambegaonkar

In [9]:
d.tail()

                       movie              lead
1495  Hum Tumhare Hain Sanam    Shah Rukh Khan
1496     Aankhen (2002 film)  Amitabh Bachchan
1497         Saathiya (film)      Vivek Oberoi
1498          Company (film)        Ajay Devgn
1499    Awara Paagal Deewana      Akshay Kumar

In [13]:
d.shape

(1500, 2)

In [15]:
d.size

3000

In [23]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   movie   1500 non-null   object
 1   lead    1500 non-null   object
dtypes: object(2)
memory usage: 23.6+ KB

In [21]:
d.describe()

                          movie          lead
count                      1500          1500
unique                     1497           566
top     Tanu Weds Manu: Returns  Akshay Kumar
freq                          2            48

In [39]:
a=pd.read_excel('excel vs.xlsx')
a

        name   age  marks          city location
0    vishesh  19.0   80.0     faridabad        a
1    prince   24.0   60.0       jaipur         b
2      rohan  21.0   50.0       panipat        c
3      rahul  18.0   40.0        rohtak        d
4        NaN   NaN    NaN           NaN      NaN
5      rishi  27.0   20.0        rohini        e
6      ankur  21.0   10.0  mahendragadh        f
7      lucky  20.0   55.0        revadi        g
8  shreyansh  20.0   66.0          jind        h
9    vaibhav  16.0   67.0        kettal        i

In [47]:
a.fillna(0)

        name   age  marks          city location
0    vishesh  19.0   80.0     faridabad        a
1    prince   24.0   60.0       jaipur         b
2      rohan  21.0   50.0       panipat        c
3      rahul  18.0   40.0        rohtak        d
4          0   0.0    0.0             0        0
5      rishi  27.0   20.0        rohini        e
6      ankur  21.0   10.0  mahendragadh        f
7      lucky  20.0   55.0        revadi        g
8  shreyansh  20.0   66.0          jind        h
9    vaibhav  16.0   67.0        kettal        i

In [53]:
a=a.fillna(2)
a

        name   age  marks          city location
0    vishesh  19.0   80.0     faridabad        a
1    prince   24.0   60.0       jaipur         b
2      rohan  21.0   50.0       panipat        c
3      rahul  18.0   40.0        rohtak        d
4          2   2.0    2.0             2        2
5      rishi  27.0   20.0        rohini        e
6      ankur  21.0   10.0  mahendragadh        f
7      lucky  20.0   55.0        revadi        g
8  shreyansh  20.0   66.0          jind        h
9    vaibhav  16.0   67.0        kettal        i

In [61]:
a=pd.read_csv('C:/Users/LENOVO/Downloads/v1.csv')
a

        name   age  marks          city location
0    vishesh  19.0   80.0     faridabad        a
1    prince   24.0   60.0       jaipur         b
2      rohan  21.0   50.0       panipat        c
3      rahul  18.0   40.0        rohtak        d
4        NaN   NaN    NaN           NaN      NaN
5      rishi  27.0   20.0        rohini        e
6      ankur  21.0   10.0  mahendragadh        f
7      lucky  20.0   55.0        revadi        g
8  shreyansh  20.0   66.0          jind        h
9    vaibhav  16.0   67.0        kettal        i

In [65]:
a=a.fillna(8)
a

        name   age  marks          city location
0    vishesh  19.0   80.0     faridabad        a
1    prince   24.0   60.0       jaipur         b
2      rohan  21.0   50.0       panipat        c
3      rahul  18.0   40.0        rohtak        d
4          8   8.0    8.0             8        8
5      rishi  27.0   20.0        rohini        e
6      ankur  21.0   10.0  mahendragadh        f
7      lucky  20.0   55.0        revadi        g
8  shreyansh  20.0   66.0          jind        h
9    vaibhav  16.0   67.0        kettal        i